<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\Classes\StratNode.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\VirtualGameManager.cs" Line="19" Column="12" />
      <File FileName="Assets\Scripts\GameScripts\Classes\StrategicObjectives\StratObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Classes\NodeMapper.cs" Line="45" Column="7" />
      <File FileName="Assets\Scripts\GameScripts\Classes\StratNode.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\GameScripts\PathFinder.cs" Line="25" Column="100" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameScripts" expanded="True">
                <Node name="Classes" expanded="True">
                  <Node name="StrategicObjectives" expanded="True" />
                  <Node name="StratNode.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>