<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\Classes\Cell.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\VirtualGameManager.cs" Line="79" Column="4" />
      <File FileName="Assets\Scripts\GameScripts\PathFinder.cs" Line="75" Column="63" />
      <File FileName="Assets\Scripts\GameScripts\Classes\NodeMapper.cs" Line="52" Column="90" />
      <File FileName="Assets\Scripts\GameScripts\Classes\Cell.cs" Line="32" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>