<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\PathFinder.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\VirtualGameManager.cs" Line="88" Column="30" />
      <File FileName="Assets\Scripts\GameScripts\Classes\StrategicObjectives\StratObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Classes\NodeMapper.cs" Line="79" Column="30" />
      <File FileName="Assets\Scripts\GameScripts\Classes\StratNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\PathFinder.cs" Line="20" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameScripts" expanded="True">
                <Node name="PathFinder.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>