<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Nick\Documents\School\477\Strategy-Game\Assets\Scripts\DataGatherer.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\Classes\StrategicObjectives\StratObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Classes\NodeMapper.cs" Line="45" Column="7" />
      <File FileName="Assets\Scripts\GameScripts\PathFinder.cs" Line="25" Column="37" />
      <File FileName="Assets\Scripts\GameScripts\Classes\HeatMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Nick\Documents\School\477\Strategy-Game\Assets\Scripts\DataGatherer.cs" Line="1" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameScripts" expanded="True">
                <Node name="Classes" expanded="True">
                  <Node name="StrategicObjectives" expanded="True" />
                </Node>
              </Node>
              <Node name="DataGatherer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>