<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\Classes\Player_AI.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\VirtualGameManager.cs" Line="111" Column="18" />
      <File FileName="Assets\Scripts\UnitData\ForceComp.cs" Line="134" Column="16" />
      <File FileName="Assets\Scripts\GameScripts\Classes\Player_AI.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\GameScripts\Classes\Player.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\GameScripts\Classes\Army.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Classes\StrategicObjectives\StratObj.cs" Line="38" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>