<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\PathFinder.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\VirtualGameManager.cs" Line="93" Column="50" />
      <File FileName="Assets\Scripts\GameScripts\PathFinder.cs" Line="107" Column="51" />
      <File FileName="Assets\Scripts\GameScripts\Classes\NodeMapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Classes\Cell.cs" Line="48" Column="97" />
      <File FileName="c:\Users\Nick\Documents\School\477\Strategy-Game\Assets\Scripts\GameScripts\GameManager.cs" Line="105" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>